hush

{-
piston lp
by aneurin "anny" barker snook
http://anny.audio
-}

-- channel map = clearer purposing
let d'drum = d1 -- k, sn
let d'perc = d2 -- wt, wtsn, hh
let d'gnome = d3 -- gnome, cymb
let d'bass = d4 -- dubb, k
let d'fly = d5 -- fly
let d'bz = d6 -- bz, bzl, ff
let d'shard = d7 -- ice, plode
let d'ant = d9 -- ant
let d'misc = d8 -- overflow channel for a few cases
let d'cymb = d10 -- cymb

-- preload samples
d1 $ sound (samples "[dubb fly gnome ice sn wt wtsn]*16" $ run 16) |=| end "0.00001"
d1 silence

-- handy shortcuts
let msil = mapM_ ($ silence)

let k = sound "k"
let k1 = sound "k:1"
let sn = sound "[~ sn]/2"

let bass'params = (|=| gain "0.7").
                  (|=| hcutoff "0.022").
                  (|=| hresonance "0.001")

let bass' c = rev . chop c $ bass'params $ sound "[dubb dubb:1]/2"

{-
[1]
-}

let fly'1 = slow 16 $ jux (0.5 <~) $ rev . striate 256 $ sound "fly"
            |=| hcutoff "0.09"
            |=| hresonance "0.06"

{- n.b. defs suffixed with 'nf are final-ish versions for reuse in
later sections. saves copying extra functions -}
let fly'1f = whenmod 5 2 (|=| vowel "i o") $ whenmod 3 1 (slow 2) $ brak $ fly'1

let snare43'1 = density (4%3) $ sound "[wtsn ~ wt]"
let shnare'1 = sound "[~ ~ sn [~ sn*3]/2]/2"
let kick38'1 = sound "[k(3,8)]/2"

let gnome'1 = within (0, 0.5) rev $ chop 8 $ sound "[gnome(3,8)]/2"
              |=| gain "0.8"
              |=| speed ((+0.8).(/5) <$> slow 1.1 sinewave1)

let bass'1'm = every 2 $ within (0.25, 0.75) (0.5 ~>)

-- d'bass $ slow 8 $ iter 4 $ bass' 16 # speed  (slow 4 sine) 



-- go
cps (138/60)
d'fly $ fly'1 |=| gain "0.5"
d'fly $ fly'1 |=| gain "1"
d'perc $ sound "wt/2"
d'drum $ k1
d'bass $ slow 8 $ (0.25 <~) $ bass' 16
d'perc $ sound "{wt/2, [~ wtsn]/8}"

-- yes
d'drum $ k
d'drum $ overlay sn $ k

-- yes!
d'fly $ whenmod 5 2 (|=| vowel "i o") $ whenmod 3 1 (slow 2) $ brak $ fly'1

-- now it's a thing
d'perc $ snare43'1
d'perc $ whenmod 5 3 rev $ snare43'1
d'perc $ whenmod 5 3 (rev . chop 8) $ snare43'1
d'perc $ within (0.5, 1) (slow 1.5 . chop 4) $ whenmod 5 3 (rev . chop 8) $ snare43'1

d'gnome $ gnome'1
d'drum $ overlay shnare'1 $ sound "k"
